# для работы с файлами (в частности, для чтения) используется метод open

# откроем приложенный файл

handle = open('/home/vasya/Документы/Github/prog3/lab11/MOCKDATA.json')

# по умолчанию он будет открыт для чтения, что нам и необходимо

print(handle)
# > <_io.TextIOWrapper name='MOCK_DATA.json' mode='r' encoding='UTF-8'>
# для чтения мы используем метод readlines() объекта handle, который мы получили ранее

lines = handle.readlines()

# readlines() считывает весь файл от начала и до конца.

# print(lines)
# будет выведено всё содержимое файла
# ['[{"id":1,"first_name":"Susann","last_name":"Wyldish","email":"swyldish0@bing.com","gender":"Female","ip_address":"112.109.35.15"},\n', '{"id":2,"first_name":"Oliy","last_name":"Bruton", ...
# ... ,"ip_address":"45.97.107.40"}]']

# таким образом, нам необходимо итерироваться по считанному содержимому и поместить поля, которые мы собираемся записать в csv в какую-то структуру

# итерироваться по cчитанному файлу можно с помощью цикла for ... in ...
for line in lines:
    pass
    # print(line)

# будут выведены строчки из файла

# теперь нам необходимо с помощью строковых методов получить ключи (например, id, first_name, last_name, ...) и их значения (1, Susann, Wyldish, ...)
# Вопрос 1:
# какие строковые функции могут быть для этого использованы?
id_list = []
what = "gender"
for line in lines:
    #print(line.find("id"))
    #pass
   
    if line.find(what):
        temp2 = line.find(what)+len(what)+2
        temp = line.find(",",temp2,len(line)-1)
        ss = line[temp2:temp]
        ss2 = ss.replace("\"","")
        id_list.append({what:ss2})

print(id_list)

# Как только мы считаем значения их имеет смысл положить в какую-нибудь структуру данных

# Вопрос 2
# Какую структуру для этого можно использовать?
# Словарь?
# Таким образом мы сформируем объект, который требуется записать в csv формат.

# Файл в конце работы с ним требуется закрыть
handle.close()

# Рассмотрим теперь как работать с csv-файлами.
# Работа с csv осуществляется с помощью специального модуля
# Официальная документация по этому модулю по ссылке: https://docs.python.org/3/library/csv.html

# В документации есть хороший пример с демонстрацией записи в csv файл:

import csv
with open('eggs.csv', 'w', newline='') as csvfile:
    spamwriter = csv.writer(
        csvfile, delimiter=' ', quotechar='|', quoting = csv.QUOTE_MINIMAL)
    spamwriter.writerow(['Spam'] * 5 + ['Baked Beans'])
    spamwriter.writerow(['Spam', 'Lovely Spam', 'Wonderful Spam'])
# При выполнении кода выше будет создан eggs.csv файл с содержимым
# проанализируйте его содержимое и разберитесь почему так написано

# конструкция with .... as csvfile называется менеджером контекста, мы поговорим о нем дополнительно на лекции, а пока можно сказать, что он позволяет удобно работать с файлом не указывая каждый раз переменную с файловым дескриптором

# Вопрос 3
# Разберитесь самостоятельно, что означают параметры у методов open, writer (newline, delimiter, quotechar, quoting)

# Вопрос 4
# Какие значения у этих параметров должны быть в нашем скрипте, если мы хотим сохранять данные в csv файле, где значения разделяются _точкой с запятой_, а значения, содержащие пробелы или специальные символы (например, одинарные кавычки) были обернуты в двойные кавычки ("d'Lux")

# Инструкция writerow позволяет записать значения в файл, нам необходимо использовать этот метод, итерируясь по той структуре, которая была создана после считывания файла MOCK_DATA.json
