 
"""
Царулкова Анастасия
группа 2 подгруппа 3

Задание 2.3 ВСР

Здесь представлена программа с реализацией работы функции zip через функцию map.
"""
l = lambda *args:{args[2]:args[0]+args[1]}
print(tuple(map(l,[1,2,3],[3,4,3],"abc")))

